============================================================
✅ 401 错误修复完成
============================================================

📝 已创建的文档：

1. N8N_API_KEY_SETUP.md
   - 详细的 API Key 生成步骤
   - 多种使用方式（交互式/命令行/环境变量）
   - 验证和安全建议

2. QUICK_FIX_401.md
   - 3步快速修复指南
   - 一句话解决方案
   - 常见问题快速参考

3. TROUBLESHOOTING.md（上级目录）
   - 10个常见问题详细解决方案
   - 诊断命令集合
   - 获取帮助的资源链接

🔧 已更新的代码：

1. auto_create_via_api.py
   - 支持 --interactive 交互式输入
   - 支持 --api-key 命令行参数
   - 支持环境变量 N8N_REAL_API_KEY
   - 详细的错误提示和帮助信息

2. README.md（上级目录）
   - 更新快速开始步骤
   - 添加 401 错误解决方案
   - 链接到故障排查文档

============================================================
🎯 如何使用（最简单的方式）
============================================================

1. 访问 n8n UI 生成 API Key：
   http://localhost:5678 → Settings → n8n API → Create API Key

2. 运行脚本（交互式）：
   cd integrations/n8n/scripts
   python3 auto_create_via_api.py --interactive

3. 粘贴刚才复制的 API Key

4. 完成！

============================================================
📚 文档位置
============================================================

/integrations/n8n/
├── QUICK_FIX_401.md                # 快速修复指南
├── TROUBLESHOOTING.md              # 完整故障排查
├── README.md                       # 主文档（已更新）
└── scripts/
    ├── N8N_API_KEY_SETUP.md        # API Key 详细设置
    ├── auto_create_via_api.py      # 改进的脚本
    └── SUMMARY.txt                 # 本文件

============================================================
🔍 根本原因
============================================================

n8n API Key 认证机制：
- ❌ 环境变量 N8N_API_KEY 不能用于 API 认证
- ✅ 必须通过 UI 生成的 key 才有效

这是 n8n 的设计决定，不是配置错误。

============================================================
